doctype 5
html lang=("en")
    head
        meta charset=("utf-8")
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        meta http-equiv='Cache-control' content='no-cache'
        meta http-equiv='expires' content='0'
        meta http-equiv='pragma' content='no-cache'

        <!--
        meta name="application-name" content="LilBloggy!"
        meta name="msapplication-square70x70logo" content="images/ecclesia-logo-70.png"
        meta name="msapplication-square150x150logo" content="images/ecclesia-logo-150.png"
        meta name="msapplication-wide310x150logo" content="images/ecclesia-logo-wide.png"
        meta name="msapplication-square310x310logo" content="images/ecclesia-logo-310.png"
        meta name="msapplication-TileColor" content="#E7227C"
        link rel="icon" type="image/png" href="images/ecclesia-logo-256.png"
        link rel="apple-touch-icon" href="images/ecclesia-logo-512.png" -->

        link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
        link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" 
        script src="bower_components/bootstrap/dist/js/bootstrap.min.js" 
        script src="bower_components/vue/dist/vue.min.js"
        script src="bower_components/vue-router/dist/vue-router.min.js"
        script src="bower_components/vuex/dist/vuex.min.js"
        script src="bower_components/jsSHA/src/sha512.js"
        script src="bower_components/moment/moment.js"

        script src="vue/vue.js"
        link rel="stylesheet" href="vue/vue.css"

        script src="main.js"

        title LilBloggy!

    body
        ==yield