doctype 5
html lang=("en")
    head
        meta charset=("utf-8")
        meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

        link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" 
        script src="/bower_components/vue/dist/vue.js"
        script src="/bower_components/vue-router/dist/vue-router.min.js"
        script src="/bower_components/vuex/dist/vuex.min.js"
        script src="/bower_components/jsSHA/src/sha512.js"
        script src="/bower_components/moment/moment.js"
        script src="/bower_components/XHR/xhr.min.js"

        script src="/vue/vue.js"
        link rel="stylesheet" href="/vue/vue.css"
        style == sass :global_styles

        title LilBloggy!

    body
        ==yield
        script src="/main.js"